[07.27 10:30:24] YodaoDict.exe - cidian.youdao.com:80 close, 408 bytes sent, 458 bytes received, lifetime 10:00
[07.27 10:30:24] YodaoDict.exe - cidian.youdao.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:26] Dropbox.exe - d.dropbox.com:443 close, 2119 bytes (2.06 KB) sent, 5006 bytes (4.88 KB) received, lifetime 01:01
[07.27 10:30:28] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:28] chrome.exe *64 - hm2.cnzz.com:80 close, 673 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:30:31] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:31] chrome.exe *64 - hm2.cnzz.com:80 close, 673 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:30:35] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:35] chrome.exe *64 - hm2.cnzz.com:80 close, 673 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:30:35] chrome.exe *64 - easyread.nosdn.127.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:57
[07.27 10:30:35] chrome.exe *64 - easyread.nosdn.127.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:57
[07.27 10:30:35] chrome.exe *64 - manhua.163.com:443 close, 643 bytes sent, 3083 bytes (3.01 KB) received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - ursdoccdn.nosdn.127.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - nos.netease.com:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - yuedust.yuedu.126.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - yuedust.yuedu.126.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - yuedust.yuedu.126.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - yuedust.yuedu.126.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - nos.netease.com:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - ursdoccdn.nosdn.127.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - yuedust.yuedu.126.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - yuedust.yuedu.126.net:443 close, 568 bytes sent, 137 bytes received, lifetime 00:56
[07.27 10:30:35] chrome.exe *64 - clients6.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:35] chrome.exe *64 - clients6.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:39] chrome.exe *64 - ursdoccdn.nosdn.127.net:443 close, 1160 bytes (1.13 KB) sent, 523 bytes received, lifetime 01:01
[07.27 10:30:39] chrome.exe *64 - easyread.nosdn.127.net:443 close, 1032 bytes (1.00 KB) sent, 6289 bytes (6.14 KB) received, lifetime 01:01
[07.27 10:30:40] Dropbox.exe - client-cf.dropbox.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:40] Dropbox.exe - client-cf.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
[07.27 10:30:40] Dropbox.exe - block.dropbox.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:40] Dropbox.exe - block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
[07.27 10:30:47] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:47] chrome.exe *64 - hm2.cnzz.com:80 close, 673 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:30:54] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:30:54] chrome.exe *64 - hm2.cnzz.com:80 close, 673 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:31:01] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:31:01] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:31:10] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:31:10] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:31:19] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:31:19] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:31:28] chrome.exe *64 - play.google.com:443 close, 5667 bytes (5.53 KB) sent, 7566 bytes (7.38 KB) received, lifetime 12:57
[07.27 10:31:28] chrome.exe *64 - notifications.google.com:443 close, 2289 bytes (2.23 KB) sent, 7171 bytes (7.00 KB) received, lifetime 04:00
[07.27 10:31:29] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:31:29] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:31:33] chrome.exe *64 - tenmax-static.cacafly.net:443 close, 1087 bytes (1.06 KB) sent, 118634 bytes (115 KB) received, lifetime 07:48
[07.27 10:31:34] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:31:34] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:31:34] chrome.exe *64 - safebrowsing.googleapis.com:443 close, 2094 bytes (2.04 KB) sent, 7072 bytes (6.90 KB) received, lifetime 07:48
[07.27 10:31:39] chrome.exe *64 - c.cnzz.com:80 close, 446 bytes sent, 11514 bytes (11.2 KB) received, lifetime 02:00
[07.27 10:31:39] chrome.exe *64 - c.cnzz.com:80 close, 407 bytes sent, 3208 bytes (3.13 KB) received, lifetime 02:00
[07.27 10:31:50] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:31:50] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:31:57] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:31:57] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:32:11] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:11] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:32:19] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:19] chrome.exe *64 - hm2.cnzz.com:80 close, 674 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:32:19] chrome.exe *64 - us.avatars.manhuaren.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - ursdoccdn.nosdn.127.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - ursdoccdn.nosdn.127.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - yuedust.yuedu.126.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - yuedust.yuedu.126.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - yuedust.yuedu.126.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - yuedust.yuedu.126.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - yuedust.yuedu.126.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - yuedust.yuedu.126.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - manhua.163.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - manhua.163.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - manhua.163.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - manhua.163.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - manhua.163.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - manhua.163.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - manhua.163.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - nos.netease.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - manhua.163.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - nos.netease.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - easyread.nosdn.127.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - easyread.nosdn.127.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - easyread.nosdn.127.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - easyread.nosdn.127.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - nos.netease.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - q1.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - q1.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - q1.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:20] chrome.exe *64 - q1.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:21] chrome.exe *64 - q1.cnzz.com:80 close, 856 bytes sent, 195 bytes received, lifetime 00:01
[07.27 10:32:21] chrome.exe *64 - q1.cnzz.com:80 close, 857 bytes sent, 195 bytes received, lifetime 00:01
[07.27 10:32:21] chrome.exe *64 - q1.cnzz.com:80 close, 856 bytes sent, 195 bytes received, lifetime 00:01
[07.27 10:32:21] chrome.exe *64 - q1.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:21] chrome.exe *64 - cnzz.mmstat.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:21] chrome.exe *64 - cnzz.mmstat.com:80 close, 656 bytes sent, 579 bytes received, lifetime <1 sec
[07.27 10:32:21] chrome.exe *64 - pcookie.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:21] chrome.exe *64 - pcookie.cnzz.com:80 close, 458 bytes sent, 419 bytes received, lifetime <1 sec
[07.27 10:32:21] chrome.exe *64 - pcookie.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:22] chrome.exe *64 - nos.netease.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:22] chrome.exe *64 - ssl.google-analytics.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:22] chrome.exe *64 - ssl.google-analytics.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:22] chrome.exe *64 - ssl.google-analytics.com:443 close, 743 bytes sent, 160 bytes received, lifetime <1 sec
[07.27 10:32:22] chrome.exe *64 - ssl.google-analytics.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:23] chrome.exe *64 - play.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:23] chrome.exe *64 - easyread.nosdn.127.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:23] chrome.exe *64 - easyread.nosdn.127.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:26] chrome.exe *64 - c.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:26] chrome.exe *64 - c.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:32:28] chrome.exe *64 - manhua.163.com:443 close, 8544 bytes (8.34 KB) sent, 102059 bytes (99.6 KB) received, lifetime 00:08
[07.27 10:32:28] chrome.exe *64 - manhua.163.com:443 close, 13838 bytes (13.5 KB) sent, 279218 bytes (272 KB) received, lifetime 00:08
[07.27 10:32:28] chrome.exe *64 - manhua.163.com:443 close, 10268 bytes (10.0 KB) sent, 100125 bytes (97.7 KB) received, lifetime 00:08
[07.27 10:32:28] chrome.exe *64 - manhua.163.com:443 close, 11482 bytes (11.2 KB) sent, 11469 bytes (11.2 KB) received, lifetime 00:08
[07.27 10:32:28] chrome.exe *64 - nos.netease.com:443 close, 4270 bytes (4.16 KB) sent, 411110 bytes (401 KB) received, lifetime 00:06
[07.27 10:32:28] chrome.exe *64 - nos.netease.com:443 close, 4964 bytes (4.84 KB) sent, 866282 bytes (845 KB) received, lifetime 00:08
[07.27 10:32:28] chrome.exe *64 - nos.netease.com:443 close, 3657 bytes (3.57 KB) sent, 409243 bytes (399 KB) received, lifetime 00:08
[07.27 10:32:28] chrome.exe *64 - nos.netease.com:443 close, 5579 bytes (5.44 KB) sent, 778846 bytes (760 KB) received, lifetime 00:08
[07.27 10:32:29] chrome.exe *64 - manhua.163.com:443 close, 16315 bytes (15.9 KB) sent, 16055 bytes (15.6 KB) received, lifetime 00:09
[07.27 10:32:29] chrome.exe *64 - manhua.163.com:443 close, 11971 bytes (11.6 KB) sent, 18220 bytes (17.7 KB) received, lifetime 00:09
[07.27 10:32:36] chrome.exe *64 - pcookie.cnzz.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:15
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1561 bytes (1.52 KB) sent, 472 bytes received, lifetime <1 sec
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 436 bytes sent, 8613 bytes (8.41 KB) received, lifetime <1 sec
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 464 bytes sent, 1101 bytes (1.07 KB) received, lifetime <1 sec
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1727 bytes (1.68 KB) sent, 14050 bytes (13.7 KB) received, lifetime <1 sec
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1326 bytes (1.29 KB) sent, 10540 bytes (10.2 KB) received, lifetime 00:01
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1761 bytes (1.71 KB) sent, 27951 bytes (27.2 KB) received, lifetime <1 sec
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2430 bytes (2.37 KB) sent, 530823 bytes (518 KB) received, lifetime 00:02
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1190 bytes (1.16 KB) sent, 1671 bytes (1.63 KB) received, lifetime 00:02
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1194 bytes (1.16 KB) sent, 2221 bytes (2.16 KB) received, lifetime <1 sec
[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1095 bytes (1.06 KB) sent, 1004 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 3098 bytes (3.02 KB) received, lifetime 00:01
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 2693 bytes (2.62 KB) received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1159 bytes (1.13 KB) sent, 2345 bytes (2.29 KB) received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 2273 bytes (2.21 KB) received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2199 bytes (2.14 KB) sent, 3144 bytes (3.07 KB) received, lifetime 00:01
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 383 bytes sent, 533 bytes received, lifetime 00:01
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 815 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1078 bytes (1.05 KB) sent, 30800 bytes (30.0 KB) received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 1430 bytes (1.39 KB) received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1095 bytes (1.06 KB) sent, 35827 bytes (34.9 KB) received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2136 bytes (2.08 KB) sent, 12629 bytes (12.3 KB) received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 1437 bytes (1.40 KB) received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 790 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:01
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:01
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1078 bytes (1.05 KB) sent, 942 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 426 bytes sent, 4377 bytes (4.27 KB) received, lifetime 00:02
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 425 bytes sent, 42790 bytes (41.7 KB) received, lifetime 00:02
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 874 bytes sent, 9720 bytes (9.49 KB) received, lifetime 00:02
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 852 bytes sent, 11218 bytes (10.9 KB) received, lifetime 00:02
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 782 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 783 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 501 bytes sent, 530 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 850 bytes sent, 10547 bytes (10.2 KB) received, lifetime 00:02
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 850 bytes sent, 45025 bytes (43.9 KB) received, lifetime 00:02
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 971 bytes sent, 1230 bytes (1.20 KB) received, lifetime 00:01
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 599 bytes sent, 248 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 5955 bytes (5.81 KB) sent, 44014 bytes (42.9 KB) received, lifetime 00:03
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 408 bytes sent, 421 bytes received, lifetime 00:03
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 865 bytes sent, 6970 bytes (6.80 KB) received, lifetime 00:03
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1728 bytes (1.68 KB) sent, 27176 bytes (26.5 KB) received, lifetime 00:03
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 418 bytes sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1206 bytes (1.17 KB) sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1121 bytes (1.09 KB) sent, 0 bytes received, lifetime 00:01
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 0 bytes received, lifetime <1 sec
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
